In [3]:
import pandas_datareader as web
import ta, datetime

In [64]:
start = datetime.datetime(2010, 1, 1)
end = datetime.datetime(2020, 1, 1)
df = web.DataReader("^NSEI", 'yahoo', start, end)
#df1 = web.DataReader("TCS.NS", 'yahoo', start, end)
df.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2010-01-04,5238.450195,5167.100098,5200.899902,5232.200195,0.0,5232.200195
2010-01-05,5288.350098,5242.399902,5277.149902,5277.899902,0.0,5277.899902
2010-01-06,5310.850098,5260.049805,5278.149902,5281.799805,0.0,5281.799805
2010-01-07,5302.549805,5244.750000,5281.799805,5263.100098,0.0,5263.100098
2010-01-08,5276.750000,5234.700195,5264.250000,5244.750000,0.0,5244.750000

In [65]:
ma40 = ta.trend.SMAIndicator(df['Close'], 40).sma_indicator()
df['sma40'] = ma40.sort_values(ascending=True)
df.tail()

,High,Low,Open,Close,Volume,Adj Close,sma40
Date,,,,,,,
2019-12-26,12221.549805,12118.849609,12211.849609,12126.549805,520300.0,12126.549805,12009.215039
2019-12-27,12258.450195,12157.900391,12172.900391,12245.799805,383800.0,12245.799805,12019.257544
2019-12-30,12286.450195,12213.799805,12274.900391,12255.849609,411100.0,12255.849609,12028.717529
2019-12-31,12247.099609,12151.799805,12247.099609,12168.450195,426900.0,12168.450195,12035.663794
2020-01-01,12222.200195,12165.299805,12202.150391,12182.500000,304100.0,12182.500000,12041.693799

In [66]:
df['Long'] = df['Close'] > df['sma40']
df.tail()

,High,Low,Open,Close,Volume,Adj Close,sma40,Long
Date,,,,,,,,
2019-12-26,12221.549805,12118.849609,12211.849609,12126.549805,520300.0,12126.549805,12009.215039,True
2019-12-27,12258.450195,12157.900391,12172.900391,12245.799805,383800.0,12245.799805,12019.257544,True
2019-12-30,12286.450195,12213.799805,12274.900391,12255.849609,411100.0,12255.849609,12028.717529,True
2019-12-31,12247.099609,12151.799805,12247.099609,12168.450195,426900.0,12168.450195,12035.663794,True
2020-01-01,12222.200195,12165.299805,12202.150391,12182.500000,304100.0,12182.500000,12041.693799,True

In [67]:
df['DReturns'] = df['Close'] - df['Open']
df.tail()

,High,Low,Open,Close,Volume,Adj Close,sma40,Long,DReturns
Date,,,,,,,,,
2019-12-26,12221.549805,12118.849609,12211.849609,12126.549805,520300.0,12126.549805,12009.215039,True,-85.299805
2019-12-27,12258.450195,12157.900391,12172.900391,12245.799805,383800.0,12245.799805,12019.257544,True,72.899414
2019-12-30,12286.450195,12213.799805,12274.900391,12255.849609,411100.0,12255.849609,12028.717529,True,-19.050781
2019-12-31,12247.099609,12151.799805,12247.099609,12168.450195,426900.0,12168.450195,12035.663794,True,-78.649414
2020-01-01,12222.200195,12165.299805,12202.150391,12182.500000,304100.0,12182.500000,12041.693799,True,-19.650391

In [68]:
df['Long'] = df.Long.shift(1)
df.tail()

,High,Low,Open,Close,Volume,Adj Close,sma40,Long,DReturns
Date,,,,,,,,,
2019-12-26,12221.549805,12118.849609,12211.849609,12126.549805,520300.0,12126.549805,12009.215039,True,-85.299805
2019-12-27,12258.450195,12157.900391,12172.900391,12245.799805,383800.0,12245.799805,12019.257544,True,72.899414
2019-12-30,12286.450195,12213.799805,12274.900391,12255.849609,411100.0,12255.849609,12028.717529,True,-19.050781
2019-12-31,12247.099609,12151.799805,12247.099609,12168.450195,426900.0,12168.450195,12035.663794,True,-78.649414
2020-01-01,12222.200195,12165.299805,12202.150391,12182.500000,304100.0,12182.500000,12041.693799,True,-19.650391

In [69]:
df_returns = df[df['Long']==True]
df_returns.head()

,High,Low,Open,Close,Volume,Adj Close,sma40,Long,DReturns
Date,,,,,,,,,
2010-03-04,5096.950195,5049.000000,5096.950195,5080.250000,0.0,5080.250000,4998.890002,True,-16.700195
2010-03-05,5118.649902,5068.049805,5080.549805,5088.700195,0.0,5088.700195,4994.160010,True,8.150391
2010-03-08,5147.100098,5092.149902,5092.149902,5124.000000,0.0,5124.000000,4990.215015,True,31.850098
2010-03-09,5131.799805,5094.350098,5121.049805,5101.500000,0.0,5101.500000,4986.175012,True,-19.549805
2010-03-10,5137.399902,5092.049805,5101.600098,5116.250000,0.0,5116.250000,4982.962512,True,14.649902

In [70]:
df_returns.DReturns.sum()

-8128.00537109375

In [71]:
df.shape

(2446, 9)

In [72]:
df_returns.shape

(1515, 9)

In [73]:
df['Short'] = df['Close'] < df['sma40']
df['Short'] = df.Short.shift(1)
df['SReturns'] = df['Open'] - df['Close']
df_sreturns = df[df['Short']==True]
df_sreturns.head()

,High,Low,Open,Close,Volume,Adj Close,sma40,Long,DReturns,Short,SReturns
Date,,,,,,,,,,,
2010-04-29,5264.750000,5214.799805,5215.250000,5254.149902,0.0,5254.149902,5233.955029,False,38.899902,True,-38.899902
2010-05-04,5250.149902,5134.850098,5223.899902,5148.500000,0.0,5148.500000,5245.552527,False,-75.399902,True,75.399902
2010-05-05,5148.350098,5056.500000,5148.350098,5124.899902,0.0,5124.899902,5246.457520,False,-23.450195,True,23.450195
2010-05-06,5124.899902,5037.750000,5124.399902,5090.850098,0.0,5090.850098,5245.628772,False,-33.549805,True,33.549805
2010-05-07,5085.649902,4984.600098,5072.299805,5018.049805,0.0,5018.049805,5243.542517,False,-54.250000,True,54.250000

In [76]:
df_sreturns.SReturns.count()

891

In [43]:
import pyfolio as pf
import pandas as pd
%matplotlib inline

In [46]:
pf.create_returns_tear_sheet(df_sreturns.SReturns)

c:\users\vishwanath.vidap\appdata\local\programs\python\python38-32\lib\site-packages\numpy\core\fromnumeric.py:87: RuntimeWarning: overflow encountered in reduce
  return ufunc.reduce(obj, axis, dtype, out, **passkwargs)
c:\users\vishwanath.vidap\appdata\local\programs\python\python38-32\lib\site-packages\empyrical\stats.py:265: RuntimeWarning: overflow encountered in multiply
  np.multiply(out, starting_value, out=out)
c:\users\vishwanath.vidap\appdata\local\programs\python\python38-32\lib\site-packages\empyrical\stats.py:394: RuntimeWarning: invalid value encountered in subtract
  nanmin((cumulative - max_return) / max_return, axis=0, out=out)
c:\users\vishwanath.vidap\appdata\local\programs\python\python38-32\lib\site-packages\empyrical\stats.py:394: RuntimeWarning: invalid value encountered in true_divide
  nanmin((cumulative - max_return) / max_return, axis=0, out=out)
c:\users\vishwanath.vidap\appdata\local\programs\python\python38-32\lib\site-packages\empyrical\stats.py:1492: RuntimeWarning: invalid value encountered in log1p
  cum_log_returns = np.log1p(returns).cumsum()

AttributeError: 'numpy.intc' object has no attribute 'to_pydatetime'